{
  "name": "@odczynflnpm/ipsa-ut-eligendi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "odczynFL",
  "license": "MIT",
  "dependencies": {
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0",
    "@odczynflnpm/aliquid-expedita-repellat": "^1.0.0",
    "@odczynflnpm/architecto-voluptate-tempore": "^1.0.0",
    "@odczynflnpm/assumenda-adipisci-nulla": "^1.0.0",
    "@odczynflnpm/error-laborum-ab": "^1.0.0",
    "@odczynflnpm/et-tempore-deleniti": "^1.0.0",
    "@odczynflnpm/exercitationem-molestiae-maxime": "^1.0.0",
    "@odczynflnpm/explicabo-voluptatem-ad": "^1.0.0",
    "@odczynflnpm/hic-laboriosam-dolore": "^1.0.0",
    "@odczynflnpm/iste-adipisci-sit": "^1.0.0",
    "@odczynflnpm/modi-fuga-possimus": "^1.0.0",
    "@odczynflnpm/mollitia-praesentium-deserunt": "^1.0.0",
    "@odczynflnpm/nam-a-doloremque": "^1.0.0",
    "@odczynflnpm/nihil-ratione-expedita": "^1.0.0",
    "@odczynflnpm/nulla-laborum-molestiae": "^1.0.0",
    "@odczynflnpm/officiis-laboriosam-quam": "^1.0.0",
    "@odczynflnpm/quaerat-neque-odit": "^1.0.0",
    "@odczynflnpm/quas-deserunt-optio": "^1.0.0",
    "@odczynflnpm/quas-inventore-quam": "^1.0.0",
    "@odczynflnpm/quibusdam-debitis-hic": "^1.0.0",
    "@odczynflnpm/quo-provident-delectus": "^1.0.0",
    "@odczynflnpm/repellendus-commodi-sunt": "^1.0.0",
    "@odczynflnpm/repellendus-modi-quas": "^1.0.0",
    "@odczynflnpm/rerum-at-dignissimos": "^1.0.0",
    "@odczynflnpm/sequi-placeat-earum": "^1.0.0",
    "@odczynflnpm/totam-fuga-incidunt": "^1.0.0",
    "@odczynflnpm/totam-illum-necessitatibus": "^1.0.0",
    "@odczynflnpm/voluptas-odit-illum": "^1.0.0",
    "@odczynflnpm/voluptatibus-blanditiis-non": "^1.0.0",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "skyler-first-code": "^1.0.2",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "configurable",
    "https",
    "async",
    "patch",
    "Push",
    "bcrypt",
    "cloudtrail",
    "loadbalancing",
    "queue",
    "stringify",
    "performance",
    "a11y",
    "typeof",
    "exec",
    "redux-toolkit",
    "last",
    "events",
    "safe",
    "TypeBox",
    "names",
    "Int16Array",
    "Array.prototype.contains",
    "ts",
    "writable",
    "make dir",
    "structuredClone",
    "symbol",
    "character",
    "text",
    "preserve-symlinks",
    "consume",
    "arktype",
    "dom-testing-library",
    "robust",
    "mkdirp",
    "ArrayBuffer.prototype.slice",
    "pipe",
    "ECMAScript 3",
    "mixins",
    "Microsoft",
    "invariant",
    "Array.prototype.filter",
    "mimetypes",
    "is",
    "filter",
    "[[Prototype]]",
    "wordwrap",
    "tty",
    "Object.keys",
    "stream",
    "figlet",
    "package manager",
    "superagent",
    "cloudwatch",
    "Object.defineProperty",
    "eventEmitter",
    "dependencies",
    "WeakMap",
    "fs",
    "es8",
    "jsx",
    "sort",
    "graphql",
    "nope",
    "__proto__",
    "Observables",
    "ansi",
    "await",
    "wget",
    "readable",
    "compile less",
    "arrays",
    "argument",
    "ArrayBuffer",
    "performant",
    "variables in css",
    "date",
    "bind",
    "check",
    "cache",
    "regex",
    "dynamodb",
    "higher-order",
    "ie",
    "weakset",
    "monorepo",
    "colors",
    "emoji",
    "number",
    "codes",
    "Symbol",
    "es2015",
    "ECMAScript 2020",
    "mkdir",
    "toobject",
    "Object.is",
    "real-time",
    "columns",
    "WebSockets",
    "has",
    "collection",
    "pnpm9",
    "byteLength",
    "proxy",
    "hookform",
    "ratelimit",
    "call-bind",
    "location",
    "pretty",
    "queueMicrotask",
    "styles",
    "some",
    "less.js",
    "regular expressions",
    "stateless",
    "import",
    "-0",
    "rangeerror",
    "CSS",
    "es5",
    "visual",
    "emr",
    "own",
    "extend",
    "bootstrap less",
    "querystring",
    "es-abstract",
    "up",
    "less mixins",
    "computed-types",
    "sameValueZero",
    "HyBi",
    "tester",
    "route",
    "characters",
    "flatten",
    "$.extend",
    "take",
    "jest",
    "tools",
    "ES2020",
    "ECMAScript 2021",
    "look",
    "Rx",
    "concat",
    "intrinsic",
    "react-hooks",
    "every",
    "cloudsearch",
    "package",
    "ES2019",
    "trimRight",
    "dayjs",
    "drop",
    "elasticache",
    "read",
    "framework",
    "task",
    "directory",
    "ES2018",
    "css variable",
    "workspace:*",
    "coercible",
    "hasOwn",
    "callbound",
    "rds",
    "limited",
    "Object.entries",
    "runtime",
    "types",
    "node",
    "circular",
    "typeerror",
    "gradients css3",
    "spec",
    "ArrayBuffer#slice",
    "buffers",
    "minimal",
    "syntax",
    "beanstalk",
    "define",
    "superstruct",
    "browserslist",
    "serialization",
    "time",
    "array",
    "workflow",
    "console",
    "typed array",
    "es2018",
    "commander",
    "http",
    "deepcopy",
    "fetch",
    "electron",
    "postcss",
    "aws",
    "jasmine",
    "kinesis",
    "descriptors",
    "ascii",
    "telephone",
    "Observable",
    "RegExp#flags",
    "valid",
    "create",
    "flat",
    "stringifier",
    "internal slot",
    "javascript",
    "type",
    "Array.prototype.flatten",
    "debugger",
    "typedarrays",
    "Iterator",
    "full",
    "native",
    "redux",
    "es2017",
    "traverse",
    "tape",
    "mime",
    "package.json",
    "jsonpath",
    "String.prototype.matchAll",
    "RFC-6455",
    "watching",
    "lockfile",
    "push",
    "streams",
    "libphonenumber",
    "spinners",
    "toolkit",
    "Object.values",
    "deep-copy",
    "prune",
    "matches",
    "Array.prototype.findLastIndex",
    "watchFile",
    "ES3",
    "copy",
    "url",
    "progress",
    "xhr",
    "deep",
    "forms",
    "react-hook-form",
    "symlinks",
    "storagegateway",
    "es-shim API",
    "matchAll",
    "trimLeft",
    "core",
    "cors",
    "includes",
    "uuid",
    "keys",
    "call",
    "chrome",
    "assertion",
    "es2016",
    "trimEnd",
    "stable",
    "ses",
    "ECMAScript 2015",
    "warning",
    "classname",
    "batch",
    "rm -fr",
    "parents",
    "toArray",
    "language",
    "elm",
    "uninstall",
    "search",
    "rmdir",
    "css nesting",
    "ast",
    "toStringTag",
    "typanion",
    "es-shims",
    "regular expression",
    "eventDispatcher",
    "Array",
    "mru",
    "request",
    "install",
    "qs",
    "limit",
    "clone",
    "Object.fromEntries",
    "remove",
    "require",
    "styled-components",
    "less",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/odczynflnpm/ipsa-ut-eligendi.git"
  },
  "homepage": "https://github.com/odczynflnpm/ipsa-ut-eligendi/#readme",
  "bugs": {
    "url": "https://github.com/odczynflnpm/ipsa-ut-eligendi/issues"
  }
}
